separator_block_width=10
color=#eee8d5

[memory]
label=Mem:
command=/usr/lib/i3blocks/memory
separator=false
interval=30

[swap]
label=Swap:
command=/usr/lib/i3blocks/memory swap-free
interval=30
#[Weather]
#command=~/.config/i3/IconicWeather.sh "10001"
#interval=1800
#color=#e97ac8


#[mail]
#label= 
#command=~/.config/i3/.mail.sh.x
#interval=100
#color=#7F00FF 

#[arch]
#label=:
#command=echo
#interval=1000

[disk-root]
label=:
command=echo "$(df -H /dev/sda3 | awk '/[0-9]/ {print $4}')"
interval=30
color=#1793D1

[disk-khome]
label=⛁
#command=/usr/lib/i3blocks/disk $HOME
command=echo "$(df -h /dev/sda4 | awk '/[0-9]/ {print $4}')"
interval=30
interval=30
#color=#859900

[ssid]
#label=
command=echo "$(iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
interval=5
separator=false


[wireless]
#label=W
instance=wlan0
command=/usr/lib/i3blocks/iface
#color=#00FF00
interval=10
separator=false

#[ethernet]
#label=E
#instance=eno1
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

#[strength]
#label=📶
#command=echo " $(iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

[strength]
#label=📶
command=echo "$(/usr/lib/i3blocks/wifi | awk '/[0-9]/')%"
interval=10
#color=#cb4b16


[temp1]
label=0:
command=echo "$(sensors coretemp-isa-0000 | awk '/Core 0/ {print $3}')"
interval=10
#color=#b58900
separator=false
[temp2]
label=1:
command=echo "$(sensors coretemp-isa-0000 | awk '/Core 1/ {print $3}')"
interval=10
#color=#b58900

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%

[battery]
label=BAT
label=⚡
command=/usr/lib/i3blocks/battery BAT0
interval=1
#command=~/.config/i3/battery BAT0

interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=🔊
command=/usr/lib/i3blocks/volume
#command=~/.config/i3/volume-usb
interval=2
signal=10
#color=#d70a53


[time]
#command-date "%a %m-%d-%y %l:%M:%S %p"
#label=⌛
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
#color=#50C878


